# C.Q 1.3: Which team was in 3rd position in Round 1?

PREFIX list:<http://www.ontologydesignpatterns.org/cp/owl/list.owl#>
PREFIX bag:<http://www.ontologydesignpatterns.org/cp/owl/bag.owl#>
PREFIX :<http://bdi.si.ehu.eus/bdi/ontologies/LOP/tests/sixnations2023/>
SELECT ?team  WHERE{   
    {SELECT ?team (COUNT (?x) AS ?pos) WHERE{           
            :Round_1 bag:hasItem ?x.
            ?y bag:itemContent ?team .
            ?y list:previousItem* ?x.
    }
    GROUP BY ?team       
    }
    FILTER (?pos=3)   
}
