# C.Q 2.4: Which was the position of team England in each round of fixtures of the 2023 Six Nations Championship?

PREFIX list:<http://www.ontologydesignpatterns.org/cp/owl/list.owl#>
PREFIX bag:<http://www.ontologydesignpatterns.org/cp/owl/bag.owl#>
PREFIX dbr:<http://dbpedia.org/resource/>
PREFIX :<http://bdi.si.ehu.eus/bdi/ontologies/LOP/tests/sixnations2023/>
SELECT ?round (COUNT  (?item) AS ?pos) WHERE {
    :sixnations2023 bag:hasItem/bag:itemContent ?round .
    ?round bag:hasItem ?item .
    ?item list:nextItem*/bag:itemContent 
                    dbr:England_national_rugby_union_team
}
GROUP BY ?round
ORDER BY ?round
