# C.Q 2.3: Which was the position of team England in the 3rd round of fixtures of the 2023 Six Nations Championship?

PREFIX list:<http://www.ontologydesignpatterns.org/cp/owl/list.owl#>
PREFIX bag:<http://www.ontologydesignpatterns.org/cp/owl/bag.owl#>
PREFIX dbr:<http://dbpedia.org/resource/>
PREFIX :<http://bdi.si.ehu.eus/bdi/ontologies/LOP/tests/sixnations2023/>
SELECT (COUNT (?item) AS ?posTeam) WHERE{ 
    ?round bag:hasItem ?item .
    ?item list:nextItem*/bag:itemContent dbr:England_national_rugby_union_team .
    {SELECT ?round (COUNT (?item1) AS ?posRound) WHERE{           
            :sixnations2023 bag:hasItem ?item1.
            ?item2 bag:itemContent ?round .
            ?item2 list:previousItem* ?item1.
    }
    GROUP BY ?round       
    }
    FILTER (?posRound=3)   
}
